# ainfra

./: .flutter-plugins  .flutter-plugins-dependencies  .gitattributes  .gitignore  README.md  firebase.json  gtts_voice.py  gtts_voice_pygame.py  llm.py  maponly.dart  naver.py  naver_clova_ing.py  naver_voice.py  naverr.py  perplexity_test.py  pubspec.yaml  run_log.txt  t.py  tempCodeRunnerFile.c  test1.c  test1.py  test11.py  test2.c  tmap_lat.py  tts.py  zest_3.c  zest_4.c  zest_5.c  zz1.c  zz2.c  zz3.c  zz4.c
.dart_tool/: package_config.json  package_config_subset
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/extension_discovery/: vs_code.json
.dart_tool/flutter_build/: dart_plugin_registrant.dart
android/: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/libs/: tmap-sdk-2.0.aar
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ai_n_fra/: MainActivity.kt  MapActivity.kt  TMapPlatformView.kt  TMapPlatformViewFactory.kt  TmapPlatformView.kt  TmapView.kt  TmapViewFactory.kt
android/app/src/main/kotlin/com/example/maptest/: MainActivity.kt  MapActivity.kt
android/app/src/main/res/values/: colors.xml  styles.xml  themes.xml
ios/: .gitignore
ios/Runner/: Info.plist
lib/: firebase_options.dart  main.dart  maptest.dart
linux/: CMakeLists.txt
server/: llm_api.py  requirements.txt
test/: widget_test.dart
tmap_backend/: main.py  render.yaml
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+79 files in other folders)
